<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="aula01">
        <h1 class="titulo-alinhamento">Como alinhar texto de diferentes maneiras</h1>
        <div class="esquerda">
            <h2>Aqui alinho a esquerda</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe veniam magni reiciendis ad? Aut possimus et id vitae aliquam doloribus, nobis nesciunt soluta maiores ipsa fugiat quia harum ullam eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem laborum culpa dolor inventore magni, quae quod debitis quam enim reprehenderit quisquam aspernatur doloremque possimus dignissimos ratione dolore minima ab aliquid? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum nisi explicabo repudiandae id nesciunt dolorum obcaecati porro reprehenderit natus neque deserunt magni expedita, quaerat veritatis beatae? Quae reiciendis quos nobis.</p>
        </div>
        <div class="centro">
            <h2>Aqui alinho ao centro</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe veniam magni reiciendis ad? Aut possimus et id vitae aliquam doloribus, nobis nesciunt soluta maiores ipsa fugiat quia harum ullam eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem laborum culpa dolor inventore magni, quae quod debitis quam enim reprehenderit quisquam aspernatur doloremque possimus dignissimos ratione dolore minima ab aliquid? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum nisi explicabo repudiandae id nesciunt dolorum obcaecati porro reprehenderit natus neque deserunt magni expedita, quaerat veritatis beatae? Quae reiciendis quos nobis.</p>
        </div>
        <div class="direita">
            <h2>Aqui alinho a direita</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe veniam magni reiciendis ad? Aut possimus et id vitae aliquam doloribus, nobis nesciunt soluta maiores ipsa fugiat quia harum ullam eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem laborum culpa dolor inventore magni, quae quod debitis quam enim reprehenderit quisquam aspernatur doloremque possimus dignissimos ratione dolore minima ab aliquid? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum nisi explicabo repudiandae id nesciunt dolorum obcaecati porro reprehenderit natus neque deserunt magni expedita, quaerat veritatis beatae? Quae reiciendis quos nobis.</p>
        </div>
        
    </section>
    
</body>
</html>